Resultados dos Testes:

Teste de desempenho ARVORE BINARIA

As buscas foram feitas com os seguintes dados:

Teste Artista 100
Teste Album 100
Teste Musica 100

Os testes foram feitos com os seguintes quantidade de dados:

Artistas: 100
Albuns: 100
Musicas: 100
Considerando que o artista vai ter esse numero de albuns e cada album esse numero de musicas.

Foi executado cada caso 10 vezes!!!!!

----------TESTE CRESCENTE----------

Tempo medio de insercao crescente: 6004.0000000000 Milisegundos
Tempo medio de busca: 0.0000000000 Milisegundos
Tempo medio de remocao: 0.0000000000 Milisegundos
Tempo medio de liberacao: 263.0000000000 Milisegundos

Tempo total executando 10 vezes: 62.6860000000 Segundos

----------TESTE DECRESCENTE----------

Tempo medio de insercao crescente: 4754.0000000000 Milisegundos
Tempo medio de busca: 0.0000000000 Milisegundos
Tempo medio de remocao: 0.0000000000 Milisegundos
Tempo medio de liberacao: 220.0000000000 Milisegundos

Tempo total executando 10 vezes: 49.7490000000 Segundos

----------TESTE ALEATORIO----------

Tempo medio de insercao crescente: 3217.0000000000 Milisegundos
Tempo medio de busca: 0.0000000000 Milisegundos
Tempo medio de remocao: 0.0000000000 Milisegundos
Tempo medio de liberacao: 219.0000000000 Milisegundos

Tempo total executando 10 vezes: 34.3750000000 Segundos



Tempo total de execução de todos casos: 147.4170000000 Segundos
